TESTING = True
DEBUG = True
SECRET_KEY = b'AABBCCDD'
API_PREFIX = '/api/v1'

# development environment
DEVELOPMENT_BASE_URI = 'http://localhost:5000'
DEVELOPMENT_BASE_HOST = '0.0.0.0'
DEVELOPMENT_BASE_PORT = 3000
DEVELOPMENT_DB_USER = 'root'
DEVELOPMENT_DB_PASSWORD = ''
DEVELOPMENT_DB_HOST = '127.0.0.1'
DEVELOPMENT_DB_PORT = 3306
DEVELOPMENT_DB_NAME = 'iflask'
# DEVELOPMENT_SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@db/iflask'
DEVELOPMENT_CELERY_BROKER = 'redis://localhost:6379/0'
DEVELOPMENT_CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

# production environment
PRODUCTION_BASE_URI = 'http://localhost:5000'
PRODUCTION_BASE_HOST = '0.0.0.0'
PRODUCTION_BASE_PORT = 3000
PRODUCTION_DB_USER = 'root'
PRODUCTION_DB_PASSWORD = 'root'
PRODUCTION_DB_HOST = '127.0.0.1'
PRODUCTION_DB_PORT = 3306
PRODUCTION_DB_NAME = 'iflask'
# PRODUCTION_SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@db/iflask'
PRODUCTION_CELERY_BROKER = 'redis://localhost:6379/0'
PRODUCTION_CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'